<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />		
        <title>canvas截取视频</title>
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <meta charset="utf-8">
    <style>
        .button{width:100px;font-size:10px;height:40px;position:absolute;line-height:40px;background: red;color:#fff;border:1px solid #fff}
        

        body
        {
            background-color: #999;
            margin:0
        }

        video
        {
            display: block;
            margin: 0 auto ;
            width: 100%

        }

        #shotBar
        {
            position: absolute;
            top:290px;
        
            min-height:200px;
            width: 98%;
            background-color: #000;
            box-shadow: -5px -5px 10px #fff;
            border-radius: 5px;
            padding: 2px;
            overflow: auto;
        }

        #shotBar img
        {
            border: 3px solid #fff;
            border-radius: 5px;
            height: 110px;
            width: 210px;
            margin-left: 4px;
        }



    </style>
<link href="./static/css/index.min.css" rel="stylesheet"></head>

<body>

    <video width="100%" id="video" controls  src="./2.mp4">当前浏览器不支持最新的video播放</video>


    </video>
    <div id="j_start" class="button" style="top:230px;left:10px">start</div>
    <div id="j_end" class="button" style="top:230px;left:90px;">end</div>
    <div id="j_begin" class="button" style="top:230px;left:170px">begin</div>
    <div id="shotBar">
    </div>
    

    
<script type="text/javascript" src="./static/js/index.min.js"></script></body>

</html>