
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />		
        <title>canvas截图</title>
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <meta charset="utf-8">
    <style>
        #shotBar{
            position: absolute;
            top:290px;     
            height: 200px;
            width: 98%;
            background-color: #000;
            box-shadow: -5px -5px 10px #fff;
            border-radius: 5px;
            padding: 2px;
            overflow: auto;
        }

        #shotBar img
        {
            border: 3px solid #fff;
            border-radius: 5px;
            height: 110px;
            width: 210px;
            margin-left: 4px;
        }
        .button{font-size:10px;width:100px;height:40px;position:absolute;line-height:40px;background: red;color:#fff;border:1px solid #fff}
    </style>
</head>

<body>
    <H3>微信公众号：进击的程序茗</H3>
    <img src="./1.jpg" id="img" style="width:100%">
    
    
</body>

</html>
