<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="demo地址 ####需求说明：如下图所示为设计图，希望在图片上传无规则无规律的情况下实现设计。 ####结论说明：并没有完美解决上传图片尺寸无规则但显示完美展现设计图的方案，（ps：如果小伙伴们有更好的方法，请联系我~）。题中说采用了5种样式，其中前4种为css样式处理，第5种为通过js处理。 一图说明5种样式区别 ####样式代码说明：  第一种样式图集1  第一种样式是采用了backgrou">
<meta property="og:type" content="article">
<meta property="og:title" content="5种样式实现div容器中三图摆放实例对比说明">
<meta property="og:url" content="http://yoursite.com/2017/07/25/0717/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="demo地址 ####需求说明：如下图所示为设计图，希望在图片上传无规则无规律的情况下实现设计。 ####结论说明：并没有完美解决上传图片尺寸无规则但显示完美展现设计图的方案，（ps：如果小伙伴们有更好的方法，请联系我~）。题中说采用了5种样式，其中前4种为css样式处理，第5种为通过js处理。 一图说明5种样式区别 ####样式代码说明：  第一种样式图集1  第一种样式是采用了backgrou">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160721/QQTuPian20160721105556.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160721/three.jpg">
<meta property="og:updated_time" content="2017-07-25T14:49:31.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5种样式实现div容器中三图摆放实例对比说明">
<meta name="twitter:description" content="demo地址 ####需求说明：如下图所示为设计图，希望在图片上传无规则无规律的情况下实现设计。 ####结论说明：并没有完美解决上传图片尺寸无规则但显示完美展现设计图的方案，（ps：如果小伙伴们有更好的方法，请联系我~）。题中说采用了5种样式，其中前4种为css样式处理，第5种为通过js处理。 一图说明5种样式区别 ####样式代码说明：  第一种样式图集1  第一种样式是采用了backgrou">
<meta name="twitter:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160721/QQTuPian20160721105556.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/0717/"/>





  <title>5种样式实现div容器中三图摆放实例对比说明 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/0717/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5种样式实现div容器中三图摆放实例对比说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T22:22:06+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://cming.site/cm/threepics.html" target="_blank" rel="external">demo地址</a></p>
<p>####需求说明：<br>如下图所示为设计图，希望在图片上传无规则无规律的情况下实现设计。<br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160721/QQTuPian20160721105556.jpg" alt=""></p>
<p>####结论说明：<br><strong>并没有完美解决上传图片尺寸无规则但显示完美展现设计图的方案</strong>，（ps：如果小伙伴们有更好的方法，请联系我~）。题中说采用了5种样式，其中前4种为css样式处理，第5种为通过js处理。</p>
<p><strong>一图说明5种样式区别</strong><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160721/three.jpg" alt=""></p>
<p>####样式代码说明：</p>
<blockquote>
<p>第一种样式图集1</p>
</blockquote>
<p>第一种样式是采用了<code>background</code>的方式，把图片作为背景的url,使用<code>background-size:cover</code>使图片覆盖，位置选用了居中，图片撑开选用了占位图；css左右采用<code>flex</code>分割。（请忽略和设计图不一样非2:1分割的问题，因为没有找到2:1的占位图……）;示例为上方的图集1，可以看出图片是居中覆盖，且随着屏幕的增大而不改变图片，但是由于图片居中所以会显示不全吗，且针对竖图时截的莫名其妙。</p>
<p>主要的html结构(左边容器):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;left_hd&quot;&gt;</div><div class="line">    &lt;div class=&quot;img_wrap &quot; &gt;</div><div class="line">       &lt;div  class=&quot;real_img&quot; style=&quot;background-image: url(http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg);&quot;&gt;&lt;/div&gt;</div><div class="line">        &lt;img  data-index=&quot;0&quot; src=&quot;http://n.sinaimg.cn/mobileh5/dc9d8119/20160719/atlas_load01.jpg&quot; alt=&quot;&quot;&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line"> &lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>涉及的css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">.wrap_hd&#123;</div><div class="line">    clear: both;</div><div class="line">    overflow: hidden;</div><div class="line">    display: box;</div><div class="line">    display: -webkit-box;</div><div class="line">    display: flex;</div><div class="line">    margin-top: 5px;</div><div class="line">&#125;</div><div class="line">.left_hd&#123;</div><div class="line">    box-flex:1;</div><div class="line">    -webkit-box-flex:1;</div><div class="line">    flex:1;</div><div class="line">    margin-right: 5px;</div><div class="line">&#125;</div><div class="line">.left_hd .img_wrap&#123;</div><div class="line">    overflow: hidden;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.right_hd&#123;</div><div class="line">    box-flex:1;</div><div class="line">    -webkit-box-flex:1;</div><div class="line">    flex:1;</div><div class="line">&#125;</div><div class="line">.right_hd .img_wrap&#123;</div><div class="line">    position: relative;</div><div class="line">    overflow: hidden;</div><div class="line">&#125;</div><div class="line">.wrap_hd .real_img&#123;</div><div class="line">    width: 100%;</div><div class="line">    height: 100%;</div><div class="line">    background-repeat: no-repeat;</div><div class="line">    background-position: center center;</div><div class="line">    background-size: cover;</div><div class="line">    position: absolute;</div><div class="line">    left: 0;</div><div class="line">    right: 0;</div><div class="line">    top: 0;</div><div class="line">    bottom: 0;</div><div class="line">    z-index: 2;</div><div class="line">&#125;</div><div class="line">.right_hd div&#123;   </div><div class="line">    overflow: hidden;</div><div class="line"></div><div class="line">&#125;</div><div class="line">.right_hd .img_wrap:first-child&#123;</div><div class="line">    margin-bottom: 4px;</div><div class="line">&#125;</div><div class="line">.right_hd .img_wrap:last-child&#123;</div><div class="line">&#125;</div><div class="line">.wrap_hd img&#123;</div><div class="line">    max-width: none;</div><div class="line">    width: 100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>第二种样式图集2</p>
</blockquote>
<p>第二种样式及以下html结构与第一种样式不同，以下样式都是通过限制元素<code>img</code>及其父元素的宽高来限制图片<br>图集样式2是通过给图片限高固定200，而宽度按图来定做的，优点是高度保持不变，且图片不会被拉伸，缺点就是图片无法铺满而导致的视觉不好看。</p>
<p>主要的html如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;wrap_hd1&quot;&gt;</div><div class="line">    &lt;div class=&quot;left_hd1&quot;&gt;</div><div class="line">        &lt;img  data-index=&quot;0&quot; src=&quot;http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg&quot; alt=&quot;&quot;&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right_hd1&quot;&gt;</div><div class="line">        &lt;div &gt;                                      </div><div class="line">            &lt;img  data-index=&quot;1&quot; src=&quot;http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg&quot; alt=&quot;&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            &lt;img  data-index=&quot;2&quot; src=&quot;http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg&quot; alt=&quot;&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;     </div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>主要的css为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.wrap_hd1 .left_hd1 img&#123;</div><div class="line">    width: auto;</div><div class="line">    height:200px;</div><div class="line">&#125;</div><div class="line">.wrap_hd1 .right_hd1 img&#123;</div><div class="line">    width: auto;</div><div class="line">    height:98px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>第三种样式图集3</p>
</blockquote>
<p>第三种样式是高度保持固定200px，而宽度会被铺满，如图集3，一个明显的缺点就是过宽时图片会被拉伸。感觉项目中不会采用这种方式的。html同图集2.</p>
<p>主要css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.wrap_hd1 .left_hd2 img&#123;</div><div class="line">    width: 100%;</div><div class="line">    height:200px;</div><div class="line">&#125;</div><div class="line">.wrap_hd1 .right_hd2 img&#123;</div><div class="line">    width: 100%;</div><div class="line">    height:98px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>第四种样式图集4</p>
</blockquote>
<p>第四种样式如图集4，主要区别为高度采用<code>max-height</code>这样会使竖向无法对齐，宽度如果采用<code>width:100%</code>图片会拉伸，宽度如果采用<code>width:auto</code>图片会有空隙。</p>
<p>主要css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.wrap_hd1 .left_hd3 img&#123;</div><div class="line">    width: 100%;</div><div class="line">    max-height:200px;</div><div class="line">&#125;</div><div class="line">.wrap_hd1 .right_hd3 img&#123;</div><div class="line">    width: 100%;</div><div class="line">    max-height:98px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>第五种样式图集5</p>
</blockquote>
<p>第五种样式在demo中有两个，一种是左边为横图图集，一种是左边为竖图图集，区别在于横图截取右侧部分，竖图截取下侧部分。js主要过程就是图片加载完成后获取当前图片的宽高，以及其父容器的宽高，两者相对比来决定当前容器中的图以定宽还是定高。缺点是过宽会有空隙。<br>主要js：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">$(&apos;.j_hdphoto img&apos;).each(function()&#123;</div><div class="line">    var self = this,</div><div class="line">        box_width,</div><div class="line">        box_height,</div><div class="line">        box_scale,</div><div class="line">        img_width,</div><div class="line">        img_height,</div><div class="line">        img_scale;</div><div class="line">    var img = new Image();</div><div class="line">    console.log(self.src);</div><div class="line">    img.onload=function()&#123;</div><div class="line">        box_width = $(self).parent().width();</div><div class="line">        box_height = $(self).parent().height() != 0?$(self).parent().height():1;</div><div class="line">        box_scale = box_width/box_height;//父容器</div><div class="line">        img_width = $(self).width();</div><div class="line">        img_height = $(self).height() != 0?$(self).height():1;</div><div class="line">        img_scale = img_width/img_height;//图片</div><div class="line">        if(box_scale&lt;img_scale)&#123;</div><div class="line">            //图片太宽</div><div class="line">            if(img_scale&gt;1)&#123;</div><div class="line">                //横图</div><div class="line">                $(self).css(&apos;height&apos;,box_height);</div><div class="line">            &#125;else&#123;</div><div class="line">                //竖图</div><div class="line">                $(self).css(&apos;width&apos;,box_width);</div><div class="line">            &#125;</div><div class="line">        &#125;else&#123;</div><div class="line">            //图片太高</div><div class="line">            if(img_scale&gt;1)&#123;</div><div class="line">                //图片是个横图</div><div class="line">                $(self).css(&apos;height&apos;,box_height);</div><div class="line">                </div><div class="line">            &#125;else&#123;</div><div class="line">                //竖图</div><div class="line">                $(self).css(&apos;width&apos;,box_width);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        img.onload = null;</div><div class="line">    &#125;</div><div class="line">    img.src = self.src;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>####结论：<br>几种pk一下，感觉图集1、图集5还是比较可取的，做一个这样的对比主要是想说以后产品要求这个图就可以一个demo解决啦！有错误之处还请多多指教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/0723/" rel="next" title="使用Resource Timing API分析前端性能探索（一）">
                <i class="fa fa-chevron-left"></i> 使用Resource Timing API分析前端性能探索（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/0716/" rel="prev" title="移动端页面弹幕小Demo实例说明">
                移动端页面弹幕小Demo实例说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
