<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="####引用文档：HTML5本地存储——IndexedDB（一：基本使用） HTML5本地存储——IndexedDB（二：索引） IndexedDB API JavaScript高级程序设计（第三版） 在上一篇文章HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查向大家介绍了IndexedDB的简单增删改查，这篇文章将主要向大家介绍IndexedDB的游标与索引，通过游标与索">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5本地存储IndexedDB基础介绍（二）- 游标和索引">
<meta property="og:url" content="http://yoursite.com/2017/07/25/0721/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####引用文档：HTML5本地存储——IndexedDB（一：基本使用） HTML5本地存储——IndexedDB（二：索引） IndexedDB API JavaScript高级程序设计（第三版） 在上一篇文章HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查向大家介绍了IndexedDB的简单增删改查，这篇文章将主要向大家介绍IndexedDB的游标与索引，通过游标与索">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/7.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/8.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/9.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/11.png">
<meta property="og:updated_time" content="2017-07-25T14:49:43.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5本地存储IndexedDB基础介绍（二）- 游标和索引">
<meta name="twitter:description" content="####引用文档：HTML5本地存储——IndexedDB（一：基本使用） HTML5本地存储——IndexedDB（二：索引） IndexedDB API JavaScript高级程序设计（第三版） 在上一篇文章HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查向大家介绍了IndexedDB的简单增删改查，这篇文章将主要向大家介绍IndexedDB的游标与索引，通过游标与索">
<meta name="twitter:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/0721/"/>





  <title>HTML5本地存储IndexedDB基础介绍（二）- 游标和索引 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/0721/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5本地存储IndexedDB基础介绍（二）- 游标和索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T22:22:06+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####引用文档：<br><a href="http://www.cnblogs.com/dolphinX/p/3415761.html" target="_blank" rel="external">HTML5本地存储——IndexedDB（一：基本使用）</a></p>
<p><a href="http://www.cnblogs.com/dolphinX/p/3416889.html" target="_blank" rel="external">HTML5本地存储——IndexedDB（二：索引）</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank" rel="external">IndexedDB API</a></p>
<p>JavaScript高级程序设计（第三版）</p>
<p>在上一篇文章<a href="http://fe.sina.cn/2016/09/22/html5ben-di-cun-chu-indexeddbji-chu-jie-shao-shu-ju-ku-de-jian-dan-zeng-shan-gai-cha/" target="_blank" rel="external">HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查</a>向大家介绍了IndexedDB的简单增删改查，这篇文章将主要向大家介绍IndexedDB的游标与索引，通过游标与索引可以使得对于数据的查找更加方便，提高搜索速度</p>
<p>####IndexedDB游标查询：<br>通过事务<code>transaction</code>可以根据已知的键检索单个对象，当我们需要检索多个对象或者遍历时就需要在事务内部创建游标。游标是指向结果集的指针。与传统数据库的查询不同，游标不提前收集结果。游标指针会先指向结果中的第一项，在接到查找下一项的指令时，才会指向下一项。</p>
<p>在对象存储空间上调用<code>openCursor()</code>方法可以创建游标，与<code>IndexedDB</code>其它操作一样，<code>openCursor()</code>方法返回的是<code>IDBRequest</code>，因此需要在<code>onerror</code>、<code>onsuccess</code>事件中处理程序。代码示例如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">         var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">var request = store.openCursor();//db为IDBDatabase对象</div><div class="line">         request.onerror = function(e)&#123;</div><div class="line">         &#125;</div><div class="line">request.onsuccess = function(e)&#123;</div><div class="line">             console.log(&apos;游标开始查询&apos;)</div><div class="line">   	var cursor = e.target.result;</div><div class="line">   	if(cursor)&#123;//必须要检查</div><div class="line">   		console.log(cursor);</div><div class="line">   		cursor.continue();//遍历了存储对象中的所有内容</div><div class="line">   	&#125;else&#123;</div><div class="line">   	&#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure></p>
<p>从上述代码中可以看到在<code>onsuccess</code>事件处理程序中，有两行代码分别是:</p>
<ul>
<li><code>var cursor = e.target.result</code></li>
<li><code>cursor.continue</code></li>
</ul>
<p><strong><code>e.target.result</code></strong>可以取得存储空间的下一个对象，当结果集中有下一个对象时，<code>e.target.result</code>是一个<code>IDBCursor</code>实例，没有下一个对象则为空。所以我们在查询之前都要用if判断一下是否有这个对象<code>IDBCursor</code>，下图为打印出来的<code>cursor</code>,打印出来的实例有以下几个属性：</p>
<ul>
<li>direction：表示游标移动的方向</li>
<li>key:对象的键</li>
<li>value:查找出的对象</li>
<li>primaryKey:游标使用的键，可能是对象键，或者是索引键（目前尚未建立索引，所以图中键来自于学生的id）</li>
</ul>
<p>图中我们看到出现的实例是<code>IDBCursorWithValue</code>而非上述所说的<code>IDBCursor</code>,google中控制台直接打出的就是这样的情况，官方API文档说两者的区别在于<code>IDBCursorWithValue</code>包含了<code>value</code>属性。<br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/7.png" alt=""><br><strong><code>cursor.continue</code></strong>的作用在于使游标移动到结果集的下一项，默认情况下游标只发起一次请求，要想发起另一次请求使游标继续查找，则需调用<code>continue(key)</code>方法，该方法中参数可选，不指定参数，移到下一项，指定该参数，移到指定键的位置。</p>
<p>上述代码查找出结果如下,如果不加<code>cursor.continue</code>则会只出现第一条数据：<br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/8.png" alt=""></p>
<p>####IndexedDB游标更新、删除：<br><strong>游标更新</strong>主要使用了<code>cursor.update(value)</code>,用指定的对象更新当前游标的<code>value</code>，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">   function cursorUpdateData(db,storename)&#123;</div><div class="line">	//通过游标更新记录db为IDBDatabase对象,storename为存储空间名称</div><div class="line">	var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">	var request = store.openCursor();</div><div class="line">	request.onsuccess = function(e)&#123;</div><div class="line">		console.log(&apos;游标开始查询&apos;)</div><div class="line">    	var cursor = e.target.result,</div><div class="line">    		value,</div><div class="line">    		updateRequest;</div><div class="line">    	if(cursor)&#123;//必须要检查</div><div class="line">    		console.log(cursor);</div><div class="line">    		if(cursor.key == 1002)&#123;</div><div class="line">    			console.log(&apos;游标开始更新&apos;)</div><div class="line">    			value = cursor.value;</div><div class="line">    			value.age=38;</div><div class="line">    			updateRequest = cursor.update(value);</div><div class="line">    			updateRequest.onerror = function()&#123;</div><div class="line">    				console.log(&apos;游标更新失败&apos;);</div><div class="line">    			&#125;;</div><div class="line">    			updateRequest.onsuccess = function()&#123;</div><div class="line">    				console.log(&apos;游标更新成功&apos;);</div><div class="line">    			&#125;</div><div class="line">    		&#125;else&#123;</div><div class="line">    			cursor.continue();</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>游标删除</strong>主要使用了<code>delete()</code>方法，主要代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">   function cursorDeldteData(db,storename)&#123;</div><div class="line">	//通过游标删除记录</div><div class="line">	var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">	var request = store.openCursor();</div><div class="line">	request.onsuccess = function(e)&#123;</div><div class="line">		var cursor = e.target.result,</div><div class="line">			value,</div><div class="line">			deleteRequest;</div><div class="line">		if(cursor)&#123;</div><div class="line">			if(cursor.key == 1003)&#123;</div><div class="line">				deleteRequest = cursor.delete();//请求删除当前项</div><div class="line">				deleteRequest.onerror = function()&#123;</div><div class="line">					console.log(&apos;游标删除该记录失败&apos;);</div><div class="line">				&#125;;</div><div class="line">				deleteRequest.onsuccess = function()&#123;</div><div class="line">					console.log(&apos;游标删除该记录成功&apos;)</div><div class="line">				&#125;;</div><div class="line">			&#125;else&#123;</div><div class="line">				cursor.continue();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>####IndexedDB游标键范围:<br>键范围主要是在使用游标查询时增加一些条件限制，使得游标查询更加灵活。键范围由<code>IDBKeyRange</code>实例表示，声明如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange</div></pre></td></tr></table></figure></p>
<p><code>IDBKeyRange</code>的方法如下：</p>
<ul>
<li><code>IDBKeyRange.only(key)</code>该方法保证在查询时，只查询特定键，相当于直接访问存储空间并调用get(key)。</li>
<li><code>IDBKeyRange.lowerBound(key)</code>该方法指定结果集的下界，即从该key(包括key)开始查找，直到结束。</li>
<li><code>IDBKeyRange.lowerBound(key,true)</code>从该key的下一个对象开始查找(不包括该key所在对象)，直到结束</li>
<li><code>IDBKeyRange.upperBound(key)</code>该方法指定结果集的上界，游标从头查找到该key(包括该key所在对象)</li>
<li><code>IDBKeyRange.upperBound(key，true)</code>该方法指定结果集的上界，游标从头查找到该key的上一个对象为止(包括该key所在对象)</li>
<li><code>IDBKeyRange.bound(keystart,keyend,bool,bool)</code>该方法同时指定上下界，4个参数含义分别为下界的键，上界的键，是否跳过下界，是否跳过上界。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">  //完整代码在最后，执行时请注意它们是异步的</div><div class="line">   var IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange   	</div><div class="line">console.log(&apos;******************查找1004对象************&apos;)</div><div class="line">var onlyKeyRange = IDBKeyRange.only(1004);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,onlyKeyRange);</div><div class="line">console.log(&apos;******************查找从1004对象开始************&apos;);</div><div class="line">var lowerBoundKeyRange = IDBKeyRange.lowerBound(1004);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,lowerBoundKeyRange);</div><div class="line">console.log(&apos;******************查找从1004对象开始不包括1004************&apos;)</div><div class="line">var lowerBoundKeyRangeTrue = IDBKeyRange.lowerBound(1004,true);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,lowerBoundKeyRangeTrue);</div><div class="line">console.log(&apos;******************查找到1004对象结束************&apos;);</div><div class="line">var upperBoundKeyRange = IDBKeyRange.upperBound(1004);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,upperBoundKeyRange);</div><div class="line">console.log(&apos;******************查找到1004对象结束不包括1004************&apos;);</div><div class="line">var upperBoundKeyRangeTrue = IDBKeyRange.upperBound(1004,true);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,upperBoundKeyRangeTrue);</div><div class="line">console.log(&apos;******************查找到1002到1004对象************&apos;);</div><div class="line">var boundKeyRange = IDBKeyRange.bound(1002,1004);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRange);</div><div class="line">console.log(&apos;******************查找到1002到1004对象不包括1002************&apos;);</div><div class="line">var boundKeyRangeLowerTrue = IDBKeyRange.bound(1002,1004,true);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeLowerTrue);</div><div class="line">console.log(&apos;******************查找到1002到1004对象包括1002不包括1004************&apos;);</div><div class="line">var boundKeyRangeUpperTrue = IDBKeyRange.bound(1002,1004,false,true);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeUpperTrue);</div><div class="line">console.log(&apos;******************查找到1002到1004对象不包括1002不包括1004************&apos;);</div><div class="line">var boundKeyRangeLTUT = IDBKeyRange.bound(1002,1004,true,true);</div><div class="line">INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeLTUT);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/9.png" alt=""></p>
<p>####IndexedDB索引<br>在建立存储空间时，指定的存储键可以有两种，一种是通过<code>keyPath</code>指定存储键，另一种是通过<code>autoIncrement</code>使记录自增，如果我们想为存储空间指定多个键要怎么办呢？IndexedDB提供了创建索引的方式，下面我们看一下如何创建索引以及索引的作用。<br>要创建索引，首先要引用对象存储空间，然后调用createIndex()方法，如下示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var store = db.createObjectStore(&quot;teachers&quot;,&#123;keyPath:id&#125;);</div><div class="line">var index = store.createIndex(&quot;age&quot;,&quot;age&quot;,&#123;unique:false&#125;);</div></pre></td></tr></table></figure></p>
<p><code>creatIndex()</code>的第一个参数是建立的索引的名字，第二个参数是索引的属性的名字，第三个参数是一个包含unique属性的选项的对象，表示这个索引的键在记录中是否唯一。（ps：测demo的时候发现创建索引应该和创建存储空间一起，如果先创建存储空间然后再获得存储空间创建索引会报错。）</p>
<p>#####根据索引创建游标：<br>根据索引创建游标的代码为<code>store.index(&quot;age&quot;).openCursor(keyRange)</code>索引调用<code>openCursor()</code>方法创建游标与存储空间对象直接创建游标区别如下图所示：<br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160923/11.png" alt=""><br>即<code>IDBCursorWithValue</code>实例属性key值不同。索引只是提供了不同的key值，增删改查仍由游标来完成</p>
<p><em>这里有一个不解的地方在于高程648页说key是对象的键，而primarykey是游标使用的键，按这种说法来说应该key中始终显示存储键”id”:100x,primarykey中显示索引键或存储键，但是上图测试并不是这样，如果有知道的还请解答一下，谢谢。</em></p>
<p>#####根据索引键取得主键：<br><code>var key = store.index(&quot;age&quot;).getKey(&quot;30&quot;)</code>,此时返回的是该条记录的存储键，若记录有多条，只返回了第一条。</p>
<p>####完整demo：<br>该demo可在控制台中执行函数，由于IndexedDB API的异步进行，如果所有函数同时执行，打印出来的信息会不按说明排列，建议想测试哪个功能在控制台中执行即可。默认功能为建立打开数据库、创建存储空间，创建索引、添加数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;utf-8&quot; /&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no&quot; /&gt;</div><div class="line">	&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;	</div><div class="line">	&lt;meta name=&quot;author&quot; content=&quot;sina_mobile&quot;&gt;</div><div class="line">    &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; /&gt;</div><div class="line">	&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">	var myDB=&#123;</div><div class="line">        name:&apos;school&apos;,</div><div class="line">        version:1,</div><div class="line">        db:null,</div><div class="line">        ojstore:&#123;</div><div class="line">        	name:&apos;teachers&apos;,//存储空间表的名字</div><div class="line">        	keypath:&apos;id&apos;,//主键</div><div class="line">        	indexKey:&apos;age&apos;//年龄索引</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">	var INDEXDB = &#123;</div><div class="line">		indexedDB:window.indexedDB||window.webkitindexedDB,</div><div class="line">		IDBKeyRange:window.IDBKeyRange || window.webkitIDBKeyRange,//键范围</div><div class="line">		openDB:function(dbname,dbversion,callback)&#123;</div><div class="line">			//建立或打开数据库，建立对象存储空间(ObjectStore)</div><div class="line">			var self = this;</div><div class="line">			var	version = dbversion || 1;</div><div class="line">			var request = self.indexedDB.open(dbname,version);</div><div class="line">			request.onerror = function(e)&#123;</div><div class="line">				console.log(e.currentTarget.error.message);</div><div class="line">			&#125;;</div><div class="line">			request.onsuccess = function(e)&#123;</div><div class="line">				myDB.db = e.target.result;</div><div class="line">				console.log(&apos;成功建立并打开数据库:&apos;+myDB.name+&apos; version&apos;+dbversion);</div><div class="line">			&#125;;</div><div class="line">			request.onupgradeneeded=function(e)&#123;</div><div class="line">				var db=e.target.result,transaction= e.target.transaction,store;</div><div class="line">				if(!db.objectStoreNames.contains(myDB.ojstore.name))&#123;</div><div class="line">					//没有该对象空间时创建该对象空间</div><div class="line">					store = db.createObjectStore(myDB.ojstore.name,&#123;keyPath:myDB.ojstore.keypath&#125;);</div><div class="line">					console.log(&apos;成功建立对象存储空间：&apos;+myDB.ojstore.name);</div><div class="line">					self.storeIndex(store,myDB.ojstore.indexKey)</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line"></div><div class="line">		&#125;,</div><div class="line">		deletedb:function(dbname)&#123;</div><div class="line">			//删除数据库</div><div class="line">			var self = this;</div><div class="line">			self.indexedDB.deleteDatabase(dbname);</div><div class="line">			console.log(dbname+&apos;数据库已删除&apos;)</div><div class="line">		&#125;,</div><div class="line">		closeDB:function(db)&#123;</div><div class="line">			//关闭数据库</div><div class="line">			db.close();</div><div class="line">			console.log(&apos;数据库已关闭&apos;)</div><div class="line">		&#125;,</div><div class="line">		addData:function(db,storename,data)&#123;</div><div class="line">			//添加数据，重复添加会报错</div><div class="line">			var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename),request;</div><div class="line">			for(var i = 0 ; i &lt; data.length;i++)&#123;</div><div class="line">	    		request = store.add(data[i]);</div><div class="line">	    		request.onerror = function()&#123;</div><div class="line">	    			console.error(&apos;add添加数据库中已有该数据&apos;)</div><div class="line">	    		&#125;;</div><div class="line">	    		request.onsuccess = function()&#123;</div><div class="line">	    			console.log(&apos;add添加数据已存入数据库&apos;)</div><div class="line">	    		&#125;;</div><div class="line">	    	&#125;</div><div class="line">	    	</div><div class="line">		&#125;,</div><div class="line">		cursorGetData:function(db,storename,keyRange)&#123;</div><div class="line">			//通过游标查询记录</div><div class="line">			var keyRange = keyRange || &apos;&apos;;</div><div class="line">			var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">			var request = store.openCursor(keyRange);</div><div class="line">			request.onsuccess = function(e)&#123;</div><div class="line">				// console.log(&apos;游标开始查询&apos;)</div><div class="line">		    	var cursor = e.target.result;</div><div class="line">		    	if(cursor)&#123;//必须要检查</div><div class="line">		    		console.log(cursor);</div><div class="line">		    		cursor.continue();//遍历了存储对象中的所有内容</div><div class="line">		    	&#125;else&#123;</div><div class="line">		    		// console.log(&apos;游标查询结束&apos;)</div><div class="line">		    	&#125;</div><div class="line">		    &#125;;</div><div class="line">		&#125;,</div><div class="line">		cursorGetDataByIndex:function(db,storename,keyRange)&#123;</div><div class="line">			//通过索引游标查询记录</div><div class="line">			var keyRange = keyRange || &apos;&apos;;</div><div class="line">			var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">			var request = store.index(&quot;age&quot;).openCursor(keyRange);</div><div class="line">			request.onsuccess = function(e)&#123;</div><div class="line">				console.log(&apos;游标开始查询&apos;)</div><div class="line">		    	var cursor = e.target.result;</div><div class="line">		    	if(cursor)&#123;//必须要检查</div><div class="line">		    		console.log(cursor);</div><div class="line">		    		cursor.continue();//遍历了存储对象中的所有内容</div><div class="line">		    	&#125;else&#123;</div><div class="line">		    		console.log(&apos;游标查询结束&apos;)</div><div class="line">		    	&#125;</div><div class="line">		    &#125;;</div><div class="line">		&#125;,</div><div class="line">		cursorUpdateData:function(db,storename)&#123;</div><div class="line">			//通过游标更新记录</div><div class="line">			var keyRange = keyRange || &apos;&apos;;</div><div class="line">			var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">			var request = store.openCursor();</div><div class="line">			request.onsuccess = function(e)&#123;</div><div class="line">				console.log(&apos;游标开始查询&apos;)</div><div class="line">		    	var cursor = e.target.result,</div><div class="line">		    		value,</div><div class="line">		    		updateRequest;</div><div class="line">		    	if(cursor)&#123;//必须要检查</div><div class="line">		    		console.log(cursor);</div><div class="line">		    		if(cursor.key == 1002)&#123;</div><div class="line">		    			console.log(&apos;游标开始更新&apos;)</div><div class="line">		    			value = cursor.value;</div><div class="line">		    			value.age=38;</div><div class="line">		    			updateRequest = cursor.update(value);</div><div class="line">		    			updateRequest.onerror = function()&#123;</div><div class="line">		    				console.log(&apos;游标更新失败&apos;);</div><div class="line">		    			&#125;;</div><div class="line">		    			updateRequest.onsuccess = function()&#123;</div><div class="line">		    				console.log(&apos;游标更新成功&apos;);</div><div class="line">		    			&#125;</div><div class="line">		    		&#125;else&#123;</div><div class="line">		    			cursor.continue();</div><div class="line">		    		&#125;</div><div class="line">		    	&#125;</div><div class="line">		    &#125;;</div><div class="line">		&#125;,</div><div class="line">		cursorDeleteData:function(db,storename)&#123;</div><div class="line">			//通过游标删除记录</div><div class="line">			var keyRange = keyRange || &apos;&apos;;</div><div class="line">			var store = db.transaction(storename,&apos;readwrite&apos;).objectStore(storename);</div><div class="line">			var request = store.openCursor();</div><div class="line">			request.onsuccess = function(e)&#123;</div><div class="line">				var cursor = e.target.result,</div><div class="line">					value,</div><div class="line">					deleteRequest;</div><div class="line">				if(cursor)&#123;</div><div class="line">					if(cursor.key == 1003)&#123;</div><div class="line">						deleteRequest = cursor.delete();//请求删除当前项</div><div class="line">						deleteRequest.onerror = function()&#123;</div><div class="line">							console.log(&apos;游标删除该记录失败&apos;);</div><div class="line">						&#125;;</div><div class="line">						deleteRequest.onsuccess = function()&#123;</div><div class="line">							console.log(&apos;游标删除该记录成功&apos;)</div><div class="line">						&#125;;</div><div class="line">					&#125;else&#123;</div><div class="line">						cursor.continue();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">		&#125;,</div><div class="line">		storeIndex:function(store,indexKey)&#123;</div><div class="line">			//创建索引</div><div class="line">			var index = store.createIndex(indexKey,indexKey,&#123;unique:false&#125;);</div><div class="line">			console.log(&apos;创建索引&apos;+indexKey+&apos;成功&apos;)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	var teachers=[&#123; </div><div class="line">        id:1001, </div><div class="line">        name:&quot;Byron&quot;, </div><div class="line">        age:21 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1002, </div><div class="line">        name:&quot;Frank&quot;, </div><div class="line">        age:22</div><div class="line">    &#125;,&#123; </div><div class="line">        id:1003, </div><div class="line">        name:&quot;Aaron&quot;, </div><div class="line">        age:23 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1004, </div><div class="line">        name:&quot;Aaron&quot;, </div><div class="line">        age:24 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1005, </div><div class="line">        name:&quot;Byron&quot;, </div><div class="line">        age:24 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1006, </div><div class="line">        name:&quot;Frank&quot;, </div><div class="line">        age:30 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1007, </div><div class="line">        name:&quot;Aaron&quot;, </div><div class="line">        age:26 </div><div class="line">    &#125;,&#123; </div><div class="line">        id:1008, </div><div class="line">        name:&quot;Aaron&quot;, </div><div class="line">        age:27 </div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">	INDEXDB.openDB(myDB.name,myDB.version);</div><div class="line">    setTimeout(function()&#123;</div><div class="line">    	/*</div><div class="line">    	 * 游标方法调用</div><div class="line">    	 */</div><div class="line">    	console.log(&apos;****************添加数据****************************&apos;);</div><div class="line">    	INDEXDB.addData(myDB.db,myDB.ojstore.name,teachers);</div><div class="line">    	//console.log(&apos;****************游标更新数据id1002更新其age为38****************************&apos;);</div><div class="line">    	//INDEXDB.cursorUpdateData(myDB.db,myDB.ojstore.name)</div><div class="line">    	// console.log(&apos;******************游标删除id为1003的数据************&apos;);</div><div class="line">    	// INDEXDB.cursorDeleteData(myDB.db,myDB.ojstore.name);</div><div class="line">    	// console.log(&apos;******************关闭数据库************&apos;);</div><div class="line">    	// INDEXDB.closeDB(myDB.db);</div><div class="line">    	// console.log(&apos;******************删除数据库************&apos;);</div><div class="line">    	// INDEXDB.deletedb(myDB.db);</div><div class="line"></div><div class="line">    	/*</div><div class="line">    	 *游标键范围方法调用</div><div class="line">    	 */</div><div class="line">    	var IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange   	</div><div class="line">    	// console.log(&apos;******************查找1004对象************&apos;)</div><div class="line">    	// var onlyKeyRange = IDBKeyRange.only(1004);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,onlyKeyRange);</div><div class="line">    	// console.log(&apos;******************查找从1004对象开始************&apos;);</div><div class="line">    	// var lowerBoundKeyRange = IDBKeyRange.lowerBound(1004);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,lowerBoundKeyRange);</div><div class="line">    	// console.log(&apos;******************查找从1004对象开始不包括1004************&apos;)</div><div class="line">    	// var lowerBoundKeyRangeTrue = IDBKeyRange.lowerBound(1004,true);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,lowerBoundKeyRangeTrue);</div><div class="line">    	// console.log(&apos;******************查找到1004对象结束************&apos;);</div><div class="line">    	// var upperBoundKeyRange = IDBKeyRange.upperBound(1004);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,upperBoundKeyRange);</div><div class="line">    	// console.log(&apos;******************查找到1004对象结束不包括1004************&apos;);</div><div class="line">    	// var upperBoundKeyRangeTrue = IDBKeyRange.upperBound(1004,true);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,upperBoundKeyRangeTrue);</div><div class="line">    	// console.log(&apos;******************查找到1002到1004对象************&apos;);</div><div class="line">    	// var boundKeyRange = IDBKeyRange.bound(1002,1004);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRange);</div><div class="line">    	// console.log(&apos;******************查找到1002到1004对象不包括1002************&apos;);</div><div class="line">    	// var boundKeyRangeLowerTrue = IDBKeyRange.bound(1002,1004,true);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeLowerTrue);</div><div class="line">    	// console.log(&apos;******************查找到1002到1004对象包括1002不包括1004************&apos;);</div><div class="line">    	// var boundKeyRangeUpperTrue = IDBKeyRange.bound(1002,1004,false,true);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeUpperTrue);</div><div class="line">    	// console.log(&apos;******************查找到1002到1004对象不包括1002不包括1004************&apos;);</div><div class="line">    	// var boundKeyRangeLTUT = IDBKeyRange.bound(1002,1004,true,true);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,boundKeyRangeLTUT);</div><div class="line"></div><div class="line">    	/*</div><div class="line">    	 *存储键游标查询与索引键游标查询对比</div><div class="line">    	 */</div><div class="line">    	// console.log(&apos;******************存储键游标查询************&apos;)</div><div class="line">    	// var onlyKeyRange = IDBKeyRange.only(1004);</div><div class="line">    	// INDEXDB.cursorGetData(myDB.db,myDB.ojstore.name,onlyKeyRange);</div><div class="line">    	// console.log(&apos;******************索引键游标查询************&apos;)</div><div class="line">    	// var onlyKeyRange = IDBKeyRange.only(30);</div><div class="line">    	// INDEXDB.cursorGetDataByIndex(myDB.db,myDB.ojstore.name,onlyKeyRange);</div><div class="line">    &#125;,800)</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/0722/" rel="next" title="HTML5本地存储IndexedDB兼容性简单探索">
                <i class="fa fa-chevron-left"></i> HTML5本地存储IndexedDB兼容性简单探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/0720/" rel="prev" title="HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查">
                HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
