<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="no" id="fullscreen" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="请动态填入关键词" />
    <meta name="description" content="请动态填入页面内容的相关陈述" />
	<!-- CSS -->
    <title></title>
    <style>
    /*css reset*/
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0}html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;block;clear:all;}
    body{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;-webkit-text-size-adjust:none;color:#1a1a1a;background:#f9f9f9;-webkit-text-size-adjust: none; min-width:320px; font-size:16px}
    h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal}form{display:inline}textarea{resize:none}table { border-collapse:collapse; border-spacing:0}ul,ol{list-style:none}input,select,button{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;font-size:100%; vertical-align:middle;outline:none;}
    textarea{resize:none}
    button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
    input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
    button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
    a{text-decoration:none;color:#1a1a1a}
    a:hover, a:active, a:focus{color:#3990e6;text-decoration: none;}
    a:active{color:#aaa;}
    img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
    .fl{float:left;}.fr{float:right;}.hide{display:none!important;}.show{display: block!important;}
    .ellipsis { white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
    .break { word-break:break-all; word-wrap:break-word}
    .clearfix:after{content:'\0020';display:block;height:0;clear:both}.clearfix{*zoom:1}
    .fl{float:left;}.fr{float:right;}.hide{display:none!important;}.show{display: block!important;}
    /*noScript提示*/
    .noScript{margin:10px; text-align:center; background:#adb9c4; color:#fff; display:block; height:40px; line-height:40px}
    a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    .testDiv{width:100%;height:60px;border: 1px solid #ff0;line-height: 60px;text-align: center;margin:10px;}

    .cmtDiv{position: fixed;top:200px;height:300px;width: 100%;overflow-y:scroll;background: #e6e6e6;}
    .innerDiv{width:100%;height:40px;line-height: 40px;text-align: center;border: 1px solid #f00;margin:4px; }
    .j_liveing{width: 100%;height:1600px;background: rgba(255,0,0,.5);}
    .dragdown_wapper{position: relative;font-size: 9px;line-height: 18px;color: #666;background-color: #f8f8f8;overflow: hidden; z-index:-1;margin-top: -70px;padding: 10px;
}


@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}
.dragdown_wapper div{min-height: 50px;}
.dragdown_loading{
    clear: both;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
}
.dragdown_loading>p:last-child {
}
.dragdown_loading>p {
    min-height: 50px;}
.dragdown_loading .loadingArt{
    margin-right:10px;
} 
.liver_nosay{
    position: absolute;width: 100%;font-size: 12px;line-height: 18px;height:18px;animation: liverSpeak 1s 1;-webkit-animation:liverSpeak 2s 1;z-index: 2;text-align: center;background-color: rgba(184,224,255,1);
} 
@-webkit-keyframes liverSpeak {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
</head>
<body >
<div style="width:100%;height:100px;background:#f00;">heihei</div>
<div class="j_liveing"><h2>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br></h2><h2>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br></h2></div>

    <script src="http://mjs.sinaimg.cn/wap/public/basejs/201312161436/zepto.js"></script>
    <script>
    var drawDown = {
        pDiv : '<div class="dragdown_wapper"><div class="dragdown_loading"><p class="hide"><span><img src="http://n.sinaimg.cn/mobileh5/dc9d8119/20160107/loading.gif" alt=""></span><span>加载中</span></p><p data-txt="下拉可以更新" data-txt1="松开可以刷新" ></p></div></div>',
        pImg:'',//加载中图片
        pContent:'',//文字内容
        isLoad:false,
        disYStart:0,//保存每次touchmmove触发的初始坐标
        disYMove:0,//每次touchmove初始距离
        disY:0,//每次移动总距离
        wapperMarginTop:0,//下拉刷新div高度
        liveTop:$('.j_liveing').offset().top,
        offsetTop:0,
        init:function(){

            var self = this;
            $('.j_liveing').before(self.pDiv);
            self.wapperMarginTop = $('.dragdown_wapper').height();
            self.pContent = $('.dragdown_loading ').find('p').eq(1);
            self.pImg = $('.dragdown_loading ').find('p').eq(0);
            self.offsetTop = $('.dragdown_wapper').offset().top;
            self.bindEvent();   

                
        },
        bindEvent:function(){
            var self = this;
            document.addEventListener("touchstart",function(e){
                self.touchstart(e)
            },false);
            document.addEventListener("touchmove",function(e){
                self.touchmove(e)
            },false);
            document.addEventListener("touchend",function(e){
                self.touchend(e)
            },false);
        },
        touchstart:function(e){
            var self = this;
            if(self.isLoad == 'true')return;
            self.disYStart = e.changedTouches[0].pageY;
            $('.dragdown_wapper').css('margin-top',-self.wapperMarginTop);
            self.disY =  0;     
            self.pContent.html(self.pContent.data('txt'));//下拉即可刷新
        },
        touchmove:function(e){
            var self = this;
            if(self.isLoad == 'true')return;
            self.disYMove = e.changedTouches[0].pageY;      
            self.disY += self.disYMove - self.disYStart;//手指滑动的距离
            if(self.disY > 0&&document.body.scrollTop == 0){
                e.preventDefault();
                $('.dragdown_wapper').css('margin-top',-(self.wapperMarginTop-self.disY*0.4)+'px');
                //通过更改margin-top来移动
            }
            self.disYStart = e.changedTouches[0].pageY;
            self.pContent.html(self.pContent.data('txt1'));//松开即可刷新
        },
        touchend:function(e){
            var self = this;
            if(self.isLoad == 'true')return;
            self.isLoad = true;
            
            self.pImg.removeClass('hide');//加载中
            self.pContent.html('');
            self.pContent.addClass('hide');
            if($('.dragdown_wapper').offset().top>=(self.offsetTop+40)){
                // 模拟ajax处理
               setTimeout(function(){
                    self.hideWrapper();
                    $('body').append('<div class="liver_nosay" style="top:'+(self.liveTop-6)+'px">新消息还没有出来呢</div>');
                    setTimeout(function(){
                        $('.liver_nosay').remove();
                    },2000);
                    self.isLoad = false;
                },4000) 
            }else{
                //下拉距离过短直接隐藏
                self.hideWrapper();
            }            
                    
        },
        hideWrapper:function(){
            var self = this;
            $('.dragdown_wapper').css('margin-top',-self.wapperMarginTop);
            self.pContent.removeClass('hide');
            self.pContent.html(self.pContent.data('txt'));
            self.pImg.addClass('hide');
        }
    };

    drawDown.init();
    </script>
</body>
</html>