<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="no" id="fullscreen" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="请动态填入关键词" />
    <meta name="description" content="请动态填入页面内容的相关陈述" />
	<!-- CSS -->
    <title>三图实例</title>
    <style>
    /*css reset*/
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0}html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;block;clear:all;}
    body{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;-webkit-text-size-adjust:none;color:#1a1a1a;background:#f9f9f9;-webkit-text-size-adjust: none; min-width:320px; font-size:16px}
    h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal}form{display:inline}textarea{resize:none}table { border-collapse:collapse; border-spacing:0}ul,ol{list-style:none}input,select,button{font-family:'XinGothic-SinaWeibo','Microsoft YaHei',helvetica,arial,sans-serif;font-size:100%; vertical-align:middle;outline:none;}
    textarea{resize:none}
    button,input[type="button"],input[type="reset"],input[type="submit"] {cursor:pointer;-webkit-appearance:button;-moz-appearance:button}
    input:focus:-moz-placeholder,input:focus::-webkit-input-placeholder {color:transparent}
    button::-moz-focus-inner,input::-moz-focus-inner { padding:0; border:0}
    a{text-decoration:none;color:#1a1a1a}
    a:hover, a:active, a:focus{color:#3990e6;text-decoration: none;}
    a:active{color:#aaa;}
    img{vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
    .fl{float:left;}.fr{float:right;}.hide{display:none!important;}.show{display: block!important;}
    .ellipsis { white-space:nowrap; text-overflow:ellipsis; overflow:hidden}
    .break { word-break:break-all; word-wrap:break-word}
    .clearfix:after{content:'\0020';display:block;height:0;clear:both}.clearfix{*zoom:1}
    .fl{float:left;}.fr{float:right;}.hide{display:none!important;}.show{display: block!important;}
    /*noScript提示*/
    .noScript{margin:10px; text-align:center; background:#adb9c4; color:#fff; display:block; height:40px; line-height:40px}
    a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    .head{border:1px solid #f9f9f9;margin:5px;width:90%;}
    .head p{font-size: 12px;color:#999;line-height: 18px;text-align: center;}
    .head span{margin-left: 10px;}
    .card_mode {
        width: 93%;
        background-color: #fff;
        position: relative;
        margin: 8px 0 0 21px;
    }

    .live_per {
        display: block;
        position: absolute;
        top: -4px;
        left: -40px;
        font-size: 12px;
        color: #888;
        background-color: #e6e6e6;
        padding: 4px 0;
        width: 36px;
        text-align: center;
    }




    .feed_items_wrap {
        position: relative;
        border: 1px solid #eee;
    }

    .feed_items {
        padding: 6px;
        overflow: hidden;
        position: relative;
    }

    .feed_items_wrap::after {
        content: '';
        display: block;
        position: absolute;
        top: -6px;
        left: -5px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
    }

    .wrap_hd{
        clear: both;
        overflow: hidden;
        display: box;
        display: -webkit-box;
        display: flex;
        margin-top: 5px;
    }
    .left_hd{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
        margin-right: 5px;
    }
    .left_hd .img_wrap{
        overflow: hidden;
        position: relative;
    }
    .right_hd{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
    }
    .right_hd .img_wrap{
        position: relative;
        overflow: hidden;
    }
    .wrap_hd .real_img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .right_hd div{   
        overflow: hidden;

    }
    .right_hd .img_wrap:first-child{
        margin-bottom: 4px;
    }
    .right_hd .img_wrap:last-child{
    }
    .wrap_hd img{
        max-width: none;
        width: 100%;
    } 
    /*图集2*/
    .wrap_hd1{
        clear: both;
        overflow: hidden;
        display: box;
        display: -webkit-box;
        display: flex;
        margin-top: 5px;
    }
    .wrap_hd1 .left_hd1{
        box-flex:2;
        -webkit-box-flex:2;
        flex:2;
        margin-right: 5px;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd1{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd1 div:first-child{
        margin-bottom: 4px;
    }
    .wrap_hd1 .left_hd1 img{
        width: auto;
        height:200px;
    }
    .wrap_hd1 .right_hd1 img{
        width: auto;
        height:98px;
    }

    /*图集3*/
    .wrap_hd1 .left_hd2{
        box-flex:2;
        -webkit-box-flex:2;
        flex:2;
        margin-right: 5px;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd2{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd2 div:first-child{
        margin-bottom: 4px;
    }
    .wrap_hd1 .left_hd2 img{
        width: 100%;
        height:200px;
    }
    .wrap_hd1 .right_hd2 img{
        width: 100%;
        height:98px;
    }
    /*图集4*/
    .wrap_hd1 .left_hd3{
        box-flex:2;
        -webkit-box-flex:2;
        flex:2;
        margin-right: 5px;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd3{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
        max-height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd3 div:first-child{
        margin-bottom: 4px;
    }
    .wrap_hd1 .left_hd3 img{
        width: 100%;
        max-height:200px;
    }
    .wrap_hd1 .right_hd3 img{
        width: 100%;
        max-height:98px;
    }
    /*图集5*/
    .wrap_hd1 .left_hd4{
        box-flex:2;
        -webkit-box-flex:2;
        flex:2;
        margin-right: 5px;
        height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd4{
        box-flex:1;
        -webkit-box-flex:1;
        flex:1;
        height: 200px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd4 div{
        height: 98px;
        overflow: hidden;
    }
    .wrap_hd1 .right_hd4 div:first-child{
        margin-bottom: 4px;
    }

    .wrap_hd1 .left_hd4 img{
    }
    .wrap_hd1 .right_hd4 img{    
    }

    </style>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body >
    
    <!-- 图集1 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list clearfix">
                    <p style="color:#111;">图集样式1背景cover随着放大而自适应</p>    
                    <div class="wrap_hd">
                        <div class="left_hd">
                            <div class="img_wrap " >
                                <div  class="real_img" style="background-image: url(http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg);"></div>
                                <img  data-index="0" src="http://n.sinaimg.cn/mobileh5/dc9d8119/20160719/atlas_load01.jpg" alt="">
                            </div>
                        </div>
                        <div class="right_hd">
                            <div class="img_wrap">
                                <div class="real_img height_auto" style="background-image: url(http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg);"></div>
                                <img  data-index="1" src="http://n.sinaimg.cn/mobileh5/dc9d8119/20160719/atlas_load03.jpg" alt="">

                            </div>
                            <div  class="img_wrap hdphoto_icon ">
                                <div class="real_img" style="background-image: url(http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg);"></div>
                                <img  data-index="2" src="http://n.sinaimg.cn/mobileh5/dc9d8119/20160719/atlas_load02.jpg" alt="">
                            </div>
                        </div>     
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图集2 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list">
                    <p style="color:#111;">图集样式2限高固定200宽度按图来定</p>   
                    <div class="wrap_hd1">
                        <div class="left_hd1">
                            <img  data-index="0" src="http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg" alt="">
                        </div>
                        <div class="right_hd1">
                            <div >                                      
                                <img  data-index="1" src="http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg" alt="">
                            </div>
                            <div>
                                <img  data-index="2" src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg" alt="">
                            </div>
                        </div>     
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图集3 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list">
                    <p style="color:#111;">图集样式3限高固定200宽度铺满</p> 
                    <div class="wrap_hd1">
                        <div class="left_hd2">
                            <img  data-index="0" src="http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg" alt="">
                        </div>
                        <div class="right_hd2">
                            <div >                                      
                                <img  data-index="1" src="http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg" alt="">
                            </div>
                            <div>
                                <img  data-index="2" src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg" alt="">
                            </div>
                        </div>       
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图集4 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list clearfix">
                    <p style="color:#111;">图集样式4高度最大200宽度铺满</p> 
                    <div class="wrap_hd1">
                        <div class="left_hd3">
                            <img  data-index="0" src="http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg" alt="">
                        </div>
                        <div class="right_hd3">
                            <div >                                      
                                <img  data-index="1" src="http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg" alt="">
                            </div>
                            <div>
                                <img  data-index="2" src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg" alt="">
                            </div>
                        </div>       
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图集5 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list clearfix">
                    <p style="color:#111;">图集样式5通过js判断图片来定宽度左边为横图</p> 
                    <div class="wrap_hd1 j_hdphoto">
                        <div class="left_hd4">
                            <img  data-index="0" src="http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg" alt="">
                        </div>
                        <div class="right_hd4">
                            <div >                                      
                                <img  data-index="1" src="http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg" alt="">
                            </div>
                            <div>
                                <img  data-index="2" src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg" alt="">
                            </div>
                        </div>     
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 图集5 -->
    <div class="card_mode">
        <div class="feed_items_wrap">
            <ul class="feed_items">
                <li class="feed_items_list clearfix">
                    <p style="color:#111;">图集样式5通过js判断图片来定宽度左边为竖图效果</p> 
                    <div class="wrap_hd1 j_hdphoto">
                        <div class="left_hd4">
                            <img  data-index="0" src="http://m1.sinaimg.cn/maxwidth.2880/m1.sinaimg.cn/1e072ed856226419f37c4e24b4e91b81_683_1024.jpg" alt="">
                        </div>
                        <div class="right_hd4">
                            <div >                                      
                                <img  data-index="1" src="http://www.sinaimg.cn/dy/slidenews/2_img/2016_27/76980_1845028_808632.jpg" alt="">
                            </div>
                            <div>
                                <img  data-index="2" src="http://www.sinaimg.cn/dy/slidenews/4_img/2016_29/704_1970744_807346.jpg" alt="">
                            </div>
                        </div>     
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="head">
        <p>by 进击的程序茗
            <span><wb:follow-button uid="5053829333" type="red_1" width="67" height="24" ></wb:follow-button></span>
        </p>        
    </div>
    <script src="http://mjs.sinaimg.cn/wap/public/basejs/201312161436/zepto.js"></script> 
    <script>
$('.j_hdphoto img').each(function(){
    var self = this,
        box_width,
        box_height,
        box_scale,
        img_width,
        img_height,
        img_scale;
    var img = new Image();
    console.log(self.src);
    img.onload=function(){
        box_width = $(self).parent().width();
        box_height = $(self).parent().height() != 0?$(self).parent().height():1;
        box_scale = box_width/box_height;
        img_width = $(self).width();
        img_height = $(self).height() != 0?$(self).height():1;
        img_scale = img_width/img_height;
        if(box_scale<img_scale){
            //图片太宽
            if(img_scale>1){
                //横图
                $(self).css('height',box_height);
            }else{
                //竖图
                $(self).css('width',box_width);
            }
        }else{
            //图片太高
            if(img_scale>1){
                //图片是个横图
                $(self).css('height',box_height);
                
            }else{
                //竖图
                $(self).css('width',box_width);
            }
            
        }
        img.onload = null;
    }
    img.src = self.src;
})
    </script>
</body>
</html>
