<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="####demo获取：demo地址下载后再package.json所在位置打开命令行，通过npm install安装依赖，安装好后通过node app.js 启动服务，在google浏览器中输入 localhost:3000 ####界面展示：首先展示demo的结果界面，只是简单消息的发送和接收，包括发送文字和发送图片。 ####ws说明：在介绍socket.io之前，先简单介绍一下websock">
<meta property="og:type" content="article">
<meta property="og:title" content="利用socket.io+nodejs打造简单聊天室">
<meta property="og:url" content="http://yoursite.com/2017/07/25/0719/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####demo获取：demo地址下载后再package.json所在位置打开命令行，通过npm install安装依赖，安装好后通过node app.js 启动服务，在google浏览器中输入 localhost:3000 ####界面展示：首先展示demo的结果界面，只是简单消息的发送和接收，包括发送文字和发送图片。 ####ws说明：在介绍socket.io之前，先简单介绍一下websock">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/123.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/345.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/456.png">
<meta property="og:updated_time" content="2017-07-25T14:49:37.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用socket.io+nodejs打造简单聊天室">
<meta name="twitter:description" content="####demo获取：demo地址下载后再package.json所在位置打开命令行，通过npm install安装依赖，安装好后通过node app.js 启动服务，在google浏览器中输入 localhost:3000 ####界面展示：首先展示demo的结果界面，只是简单消息的发送和接收，包括发送文字和发送图片。 ####ws说明：在介绍socket.io之前，先简单介绍一下websock">
<meta name="twitter:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/123.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/0719/"/>





  <title>利用socket.io+nodejs打造简单聊天室 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/0719/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用socket.io+nodejs打造简单聊天室</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T22:22:06+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####demo获取：<br><a href="https://github.com/a67c/ezsocket" target="_blank" rel="external">demo地址</a><br>下载后再<code>package.json</code>所在位置打开命令行，通过<code>npm install</code>安装依赖，安装好后通过<code>node app.js</code> 启动服务，在google浏览器中输入 <code>localhost:3000</code></p>
<p>####界面展示：<br>首先展示demo的结果界面，只是简单消息的发送和接收，包括发送文字和发送图片。<br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/123.png" alt=""><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/345.png" alt=""><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160909/456.png" alt=""></p>
<p>####ws说明：<br>在介绍socket.io之前，先简单介绍一下websocket：</p>
<blockquote>
<p>Web Socket的目标是在一个单独的持久连接上提供全双工，双向通信</p>
</blockquote>
<p>在JavaScript中建立了Web Socket之后，会有一个HTTP请求发送到浏览器以发送连接。取得服务器响应之后，建立的连接会使用HTTP升级从HTTP协议交换为WebSocket协议。WebSocket使用了自定义的协议，所以URL模式略有不同，未加密的是ws://，加密的是wss://，使用WebSocket的好处在于：可以在客户端和服务器端发送少量数据，减少开销，且由于全双工通信，适合即时应用。但是目前还达不到浏览器完全兼容。</p>
<p>####Socket.IO<br><a href="http://socket.io/" target="_blank" rel="external">Socket.IO官网</a><br>官网列出了Socket.IO的四大优点：</p>
<ul>
<li>实时分析：将数据推送到客户端，这些客户端会被表示为实时计数器，图表或日志客户。</li>
<li>实时通信和聊天：只需几行代码便可写成一个Socket.IO的”Hello,World”聊天应用。</li>
<li>二进制流传输：从1.0版本开始，Socket.IO支持任何形式的二进制文件传输，例如：图片，视频，音频等。</li>
<li><p>文档合并：允许多个用户同时编辑一个文档，并且能够看到每个用户做出的修改。<br>Socket.IO对于支持ws的浏览器将采用ws通信，对于不支持ws的将采用轮询方式，所以Socket.IO是一个非常适合做即时通讯的类库。<br>####Socket.IO API<br><em>由于Socket.IO在不同版本中，API会略有不同，所以本文介绍依赖于1.4.5版本（2016.9.8）</em><br>官网对于API及用法介绍全面，在此只做简单总结：</p>
</li>
<li><p>1、安装：npm install socket.io</p>
</li>
<li><p>2、客户端：客户端需引用socket.io.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;/javascripts/socket.io.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;var socket = io.connect();&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>3、服务器端：demo中服务器端采用框架<code>express(~4.13.1)</code>，将引用模块命名为io</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">//引入模块</div><div class="line">var server = app.listen(3000,function()&#123;</div><div class="line">          console.log(&apos;Express.js server listening on port&apos;+ app.get(&apos;port&apos;));&#125;);</div><div class="line">var io = require(&apos;socket.io&apos;).listen(server);</div><div class="line">//io使用</div><div class="line">io.on(&apos;connection&apos;, function (socket) &#123;&#125;）</div></pre></td></tr></table></figure>
<ul>
<li>4、服务器端API<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">io.on(&apos;connection&apos;,function(socket)&#123;&#125;);//建立连接</div><div class="line">io.sockets.emit(约定参数，data)；//向全体人员广播</div><div class="line">io.emit(约定参数, data);//向全体人员广播</div><div class="line">socket.emit(约定参数，data)//发送信息</div><div class="line">socket.on(约定参数，callback）；//接收信息</div><div class="line">socket.on(&apos;disconnect&apos;,callback);//用户断开连接触发事件</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Socket.IO对于每一个连接用户会自动分配一个随机的，不重复的<code>Socket#id</code> ，通过<code>Socket#id</code>可以实现将信息分发给个人<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var socketId = socket.id;</div><div class="line">socket.broadcast.to(socketId ).emit(&apos;my message&apos;, msg);//socket均为connect中回调函数中的socket</div></pre></td></tr></table></figure></p>
<ul>
<li><p>5、客户端API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">socket.emit(约定参数，data)//发送信息</div><div class="line">socket.on(约定参数，callback）；//接收信息</div></pre></td></tr></table></figure>
</li>
<li><p>6、Socket.IO还可以按照命名空间划分出不同的空间，详见<a href="http://socket.io/docs/rooms-and-namespaces/" target="_blank" rel="external">http://socket.io/docs/rooms-and-namespaces/</a><br>####Demo介绍<br>package.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;ezsocket&quot;,</div><div class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</div><div class="line">  &quot;private&quot;: true,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;start&quot;: &quot;node app.js&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;dependencies&quot;: &#123;</div><div class="line">    &quot;body-parser&quot;: &quot;~1.13.2&quot;,</div><div class="line">    &quot;cookie-parser&quot;: &quot;~1.3.5&quot;,</div><div class="line">    &quot;debug&quot;: &quot;~2.2.0&quot;,</div><div class="line">    &quot;express&quot;: &quot;~4.13.1&quot;,</div><div class="line">    &quot;jade&quot;: &quot;~1.11.0&quot;,</div><div class="line">    &quot;morgan&quot;: &quot;~1.6.1&quot;,</div><div class="line">    &quot;multiparty&quot;:&quot;4.1.2&quot;,</div><div class="line">    &quot;socket.io&quot;:&quot;1.4.5&quot;,</div><div class="line">    &quot;serve-favicon&quot;: &quot;~2.3.0&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>框架及版本如上，视图采用jade模板，主要过程为用户进入聊天室先输入名字（未查重），点击确定后发送名字等信息，进入聊天页面，在文本框中输入，点击发送按钮，发送信息。接收服务器端的相应信息，对其处理，进行界面的展示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">$(function()&#123;</div><div class="line">	var socket=io.connect();</div><div class="line">	$(&apos;.j_btn&apos;).on(&apos;click&apos;,function()&#123;//进入页面确定按钮点击事件</div><div class="line">		console.log(8888);</div><div class="line">		var msg = $(&apos;.j_nametext&apos;).val();</div><div class="line">		socket.emit(&apos;login&apos;,msg);//向服务器发送用户注册名字信息</div><div class="line">	&#125;)</div><div class="line">	$(&apos;#j_mesbtn&apos;).on(&apos;click&apos;,function()&#123;//文本框按钮点击事件</div><div class="line">		var data = $(&apos;#j_msgtext&apos;).html();</div><div class="line">		console.log(data);</div><div class="line">		var str = &apos;&lt;li&gt;&lt;div class=&quot;top-right-content&quot;&gt;&lt;pre&gt;&apos;+data+&apos;&lt;/pre&gt;&lt;/div&gt;&lt;/li&gt;&apos;</div><div class="line">		$(&apos;.right-top-ul&apos;).append(str);</div><div class="line">		socket.emit(&apos;msg&apos;,data);//向服务器发送文本框中信息</div><div class="line">	&#125;)</div><div class="line">	socket.on(&apos;system&apos;,function(data)&#123;//接收服务器端信息</div><div class="line">		var str = &apos;&lt;li class=&quot;right-top-time&quot; style=&quot;color:red&quot;&gt;欢迎  &apos;+data+&apos;  进入聊天室，撒花&lt;/li&gt;&apos;;</div><div class="line">		$(&apos;.right-top-ul&apos;).append(str);</div><div class="line">	&#125;);</div><div class="line">	socket.on(&apos;chat&apos;,function(data)&#123;</div><div class="line">		console.log(data);</div><div class="line">		var str = &apos;&lt;li&gt;&lt;div class=&quot;top-left-content&quot;&gt;&lt;span&gt;&apos;+data.name+&apos;&lt;/span&gt;&lt;pre&gt;&apos;+data.data+&apos;&lt;/pre&gt;&lt;/div&gt;&lt;/li&gt;&apos;</div><div class="line">		$(&apos;.right-top-ul&apos;).append(str);</div><div class="line">	&#125;)</div><div class="line">	socket.on(&apos;loginSuccess&apos;,function()&#123;//接收服务器端登录成功信息</div><div class="line">		$(&apos;.float-player&apos;).css(&apos;display&apos;,&apos;none&apos;);</div><div class="line">		$(&apos;.dialog&apos;).css(&apos;display&apos;,&apos;none&apos;);</div><div class="line">	&#125;);</div><div class="line">	socket.on(&apos;disconnect&apos;,function(data)&#123;//接收服务器端发送的用户离开的信息</div><div class="line">		console.log(data);</div><div class="line">		var str = &apos;&lt;li class=&quot;right-top-time&quot; style=&quot;color:red&quot;&gt;  &apos;+data+&apos;  离开了组织，愿他早日回到组织的怀抱&lt;/li&gt;&apos;;</div><div class="line">		$(&apos;.right-top-ul&apos;).append(str);</div><div class="line">	&#125;);</div><div class="line">	$(&apos;#j_sendmsg&apos;).on(&apos;change&apos;,function()&#123;//上传文件事件</div><div class="line">		// 判断上传文件类型</div><div class="line">		var objFile = $(&apos;#j_sendmsg&apos;).val();</div><div class="line">		var objType = objFile.substring(objFile.lastIndexOf(&quot;.&quot;)).toLowerCase();</div><div class="line">		var formData = new FormData(document.forms.namedItem(&quot;test&quot;));</div><div class="line">		$.ajax(&#123;</div><div class="line">			type : &apos;post&apos;,</div><div class="line">			url : &apos;/uploadUserImgPre&apos;,</div><div class="line">			data: formData ,</div><div class="line">			processData:false,</div><div class="line">			async:false,</div><div class="line">			cache: false,  </div><div class="line">	  		contentType: false, </div><div class="line">			success:function(re)&#123;</div><div class="line">				re.imgSrc = re.imgSrc.replace(&apos;public&apos;,&apos;&apos;);</div><div class="line">				re.imgSrc = re.imgSrc.replace(/\\/g,&apos;\/&apos;);</div><div class="line">				$(&apos;#j_msgtext&apos;).append(&apos;&lt;img src=&quot;&apos;+re.imgSrc+&apos;&quot;&gt;&apos;)</div><div class="line">			&#125;,</div><div class="line">			error:function(re)&#123;</div><div class="line">				console.log(re);</div><div class="line">			&#125;</div><div class="line">		&#125;);	</div><div class="line">	&#125;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>服务器端主要功能为</p>
<p>1、前方发送登录信息，服务器端接收并广播给全部用户，将登录成功信息传给客户端，客户端进行相应操作。<br>2、客户端通过发送按钮发送信息，服务器端收到后，广播给除非发送人员所有人。<br>3、用户离开，触发服务器端<code>disconnect</code>,服武器端广播给全体在线人员。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">io.on(&apos;connection&apos;, function(socket) &#123;  </div><div class="line">  console.log(socket.id);</div><div class="line">  var socketId = socket.id;</div><div class="line">  socket.on(&apos;login&apos;,function(nickname)&#123;//接收登录</div><div class="line">    socket.nickname = nickname; </div><div class="line">    socket.emit(&apos;loginSuccess&apos;);//发送登录成功信息</div><div class="line">    io.sockets.emit(&apos;system&apos;, nickname);//广播</div><div class="line">  &#125;);</div><div class="line">  socket.on(&apos;msg&apos;,function(data)&#123;//接收文本框中信息</div><div class="line">    console.log(data);</div><div class="line">    var sendMsg = &#123;&apos;name&apos;:socket.nickname,&apos;data&apos;:data&#125;</div><div class="line">    socket.broadcast.emit(&apos;chat&apos;,sendMsg);//广播</div><div class="line">  &#125;);</div><div class="line">  socket.on(&apos;disconnect&apos;,function()&#123;</div><div class="line">    io.sockets.emit(&apos;disconnect&apos;, socket.nickname);</div><div class="line">  &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>总结：<br>本文对Socket.IO做了简单了解，若有不足或错误之处，还请多多指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/0720/" rel="next" title="HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查">
                <i class="fa fa-chevron-left"></i> HTML5本地存储IndexedDB基础介绍（-）-数据库的简单增删改查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/0723/" rel="prev" title="使用Resource Timing API分析前端性能探索（一）">
                使用Resource Timing API分析前端性能探索（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
