<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="####问题说明：在使用压缩工具压缩并内置babel将ES2015转换成ES5打包js时，代码出现问题，代码简化后问题如下图1-1所示： 图1-1this被识别成了undefined。以下为问题查找记录。 ####问题结果预说明：之所以加个预说明是因为通篇记录对于该bug的查找过程，结果并没有达到完全解决，结果是以去掉某些模块为前提，直接看结果请拉到最下方结果说明。 ####问题查找过程：  问题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ES2015转换es5遇到的‘this’变成‘undefined’问题查找记录">
<meta property="og:url" content="http://yoursite.com/2017/07/25/0718/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####问题说明：在使用压缩工具压缩并内置babel将ES2015转换成ES5打包js时，代码出现问题，代码简化后问题如下图1-1所示： 图1-1this被识别成了undefined。以下为问题查找记录。 ####问题结果预说明：之所以加个预说明是因为通篇记录对于该bug的查找过程，结果并没有达到完全解决，结果是以去掉某些模块为前提，直接看结果请拉到最下方结果说明。 ####问题查找过程：  问题">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this1.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this2.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this3.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this4.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this6.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this7.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this8.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this9.png">
<meta property="og:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this10.png">
<meta property="og:updated_time" content="2017-07-25T14:49:34.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于ES2015转换es5遇到的‘this’变成‘undefined’问题查找记录">
<meta name="twitter:description" content="####问题说明：在使用压缩工具压缩并内置babel将ES2015转换成ES5打包js时，代码出现问题，代码简化后问题如下图1-1所示： 图1-1this被识别成了undefined。以下为问题查找记录。 ####问题结果预说明：之所以加个预说明是因为通篇记录对于该bug的查找过程，结果并没有达到完全解决，结果是以去掉某些模块为前提，直接看结果请拉到最下方结果说明。 ####问题查找过程：  问题">
<meta name="twitter:image" content="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/0718/"/>





  <title>关于ES2015转换es5遇到的‘this’变成‘undefined’问题查找记录 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/0718/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于ES2015转换es5遇到的‘this’变成‘undefined’问题查找记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-25T22:22:06+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####问题说明：<br>在使用压缩工具压缩并内置<code>babel</code>将<code>ES2015</code>转换成<code>ES5</code>打包js时，代码出现问题，代码简化后问题如下图1-1所示：</p>
<p><em>图1-1</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this1.png" alt=""><br><code>this</code>被识别成了<code>undefined</code>。<br>以下为问题查找记录。</p>
<p>####问题结果预说明：<br>之所以加个预说明是因为通篇记录对于该bug的查找过程，结果并没有达到完全解决，结果是以去掉某些模块为前提，直接看结果请拉到最下方<strong>结果说明</strong>。</p>
<p>####问题查找过程：</p>
<ul>
<li><p><strong>问题原因</strong></p>
<p>通过搜索，在github issue查找到对于该问题的讨论<a href="https://github.com/babel/babelify/issues/37" target="_blank" rel="external">github issue:this is undefined for React components #37</a>;issue中对于该问题讨论如下图1-2：</p>
</li>
</ul>
<p><em>图1-2</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this2.png" alt=""><br>图上说导致原因为<code>babel-plugin-transform-es2015-modules-commonjs</code>,在进入该js的src目录下得<code>index.js</code>文件中，通过查找有一块代码如下图1-3：</p>
<p><em>图1-3</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this3.png" alt=""><br>也就是说当<code>allowTopLevelThis!=true</code>时，会把<code>this</code>变成<code>undefined</code>，那么解决方式应该为把<code>allowTopLevelThis</code>设置属性值为<code>true</code>。</p>
<ul>
<li><p><strong>属性配置</strong></p>
<p>通过<a href="https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-commonjs" target="_blank" rel="external"> babel-plugin-transform-es2015-modules-commonjs</a>的<code>readme</code>文件可以找到更改配置的方式有三种如图1-4：</p>
</li>
</ul>
<p><em>图1-4</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this4.png" alt="">主要看第一种和第三种，第一种即在根目录添加<code>.babelrc</code>配置文件，第三种为在引入<code>babel-core</code>模块或者进行转换时进行配置.</p>
<ul>
<li><strong>配置测试</strong></li>
</ul>
<p>环境说明：使用<code>ezpack</code>压缩如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">&#125;).call(this)</div></pre></td></tr></table></figure></p>
<p>在<code>babel-plugin-transform-es2015-modules-commonjs&gt;lib&gt;index.js</code>中增加了三个console.log代码：如下图1-5所示：</p>
<p><em>图1-5</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this6.png" alt=""><br><code>.babelrc</code>中配置代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  presets: [</div><div class="line">    [&quot;es2015&quot;]</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    [&quot;transform-es2015-modules-commonjs&quot;, &#123;</div><div class="line">      &quot;allowTopLevelThis&quot;: true</div><div class="line"></div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是控制台中打印出来的结果确不是我们想要的结果，打印结果如下1-6：</p>
<p><em>图1-6</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this7.png" alt=""><br>控制台中仍然打印出了undefined，而不是只有true，也就是说我们配置的属性<code>allowTopLevelThis</code>并没有完全的起作用，更令人费解的是既打出了<code>true</code>又打出了<code>undefined</code>面对这种情况开始了更苦逼的查bug之路。</p>
<ul>
<li><strong>继续查找bug</strong></li>
</ul>
<p>继续查找bug过程中主要分为两个部分：</p>
<p> <strong>1. 找到了代替的<a href="https://github.com/Collaborne/babel-preset-es2015-script" target="_blank" rel="external">babel-preset-es2015-script</a></strong></p>
<p>打开<code>github</code>连接直接就是<code>readme</code>文件，在<code>.babelrc</code>中配置如下,<code>presets</code>中不再配置<code>es2015</code>,而是配置<code>es2015-script</code>,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;presets&quot;: [&quot;es2015-script&quot;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试发现转换后的文件是<code>call(this)</code>,而非<code>call(undefined)</code>,转换成功，至于调试的<code>babel-plugin-transform-es2015-modules-commonjs</code>中的<code>console.log</code>,根本就没有出现，通过查看<code>babel-preset-es2015-script</code>的<code>index.js</code>文件，发现里面并没有引用<code>babel-plugin-transform-es2015-modules-commonjs</code>模块，这个提供了一个思路就是如果在<code>babel-es2015-script</code>中也不引用该模块，那么是否就可以解决问题了呢？然后我们回到<code>babel-es2015-script</code>中的<code>index.js</code>文件，如下图1-7所示：</p>
<p><em>图1-7</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this8.png" alt="babel-es2015-script index.js">,我们注释红框内的代码，也就是把引用<code>commonjs</code>模块的部分全都注释掉，然后采用配置测试中的<code>babelrc</code>文件执行，控制台打印如下图1-8：</p>
<p><em>图1-8</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this9.png" alt=""><br>注释掉该模块后就不再打印<code>undefined</code>，而true存在的原因则是因为配置文件中的属性更改起了作用，模块注释并不代表这个文件不存在，通过跟踪堆栈发现，当检索到<code>.babelrc</code>时，依然引用了该模块，这也可以解释为什么图1-6中打印出的信息为既有<code>true</code>又有<code>undefined</code>,也不知道为什么配置文件没有pk过原来的引用模块。</p>
<p><strong>2. 查找<a href="https://github.com/babel/babel/tree/master/packages/babel-preset-es2015" target="_blank" rel="external">babel-preset-2015</a> readme文件</strong><br>readme文件如下图1-9所示：<br><em>图1-9</em><br><img src="http://n.sinaimg.cn/mobileh5/01345b8f/20160824/this10.png" alt=""><br>个人理解是在配置文件中增加<code>loose</code>配置，可以使得配置属性覆盖默认属性，此时<code>.babelrc</code>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  presets: [</div><div class="line">    [&quot;es2015&quot;, &#123;&quot;loose&quot;: true&#125;]</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    [&quot;transform-es2015-modules-commonjs&quot;, &#123;</div><div class="line">      &quot;allowTopLevelThis&quot;: true</div><div class="line"></div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>#####但是！<br>控制台中打出的信息仍然和图1-6一模一样，既有true，又有undefined,(内心崩溃泪流满面……)，然后我把配置文件改成了这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  presets: [</div><div class="line">    [&quot;es2015&quot;, &#123;&quot;loose&quot;: true,&quot;modules&quot;: false&#125;]</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    [&quot;transform-es2015-modules-commonjs&quot;, &#123;</div><div class="line">      &quot;allowTopLevelThis&quot;: true</div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果正常通过，结果如图1-8，一切转换正常。这个配置和<code>babel-preset-es2015-script</code>起的作用是一样的，不引用<code>modules</code>模块,也就是说如果在es2015转换为es5的过程中不需要转换成这四种<code>&quot;amd&quot;, &quot;umd&quot;, &quot;systemjs&quot;, &quot;commonjs&quot;</code>module type,也可以把模块去掉。</p>
<p>####结果说明：<br><code>.babelrc</code>中配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  presets: [</div><div class="line">    [&quot;es2015&quot;, &#123;&quot;loose&quot;: true,&quot;modules&quot;: false&#125;]</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    [&quot;transform-es2015-modules-commonjs&quot;, &#123;</div><div class="line">      &quot;allowTopLevelThis&quot;: true</div><div class="line">    &#125;]</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>若不想放在babelrc中可以写在代码中transform转换时刻：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var babel = require(&apos;babel-core&apos;);</div><div class="line"> var js =babel.transform(this.file, &#123;</div><div class="line">          presets:[[&apos;es2015&apos;,&#123;loose:true,modules: false&#125;]],</div><div class="line">          plugins:[[&quot;transform-es2015-modules-commonjs&quot;, &#123; allowTopLevelThis:true&#125;]],</div><div class="line"> &#125;);</div></pre></td></tr></table></figure></p>
<p>即可把<code>this</code>改成<code>undefined</code>,但是通过配置去掉了<a href="http://babeljs.io/docs/plugins/transform-es2015-modules-amd/" target="_blank" rel="external">es2015-modules-amd</a>、<a href="http://babeljs.io/docs/plugins/transform-es2015-modules-commonjs/" target="_blank" rel="external">es2015-modules-commonjs</a>、<a href="http://babeljs.io/docs/plugins/transform-es2015-modules-systemjs/" target="_blank" rel="external">es2015-modules-systemjs</a><br>、<a href="http://babeljs.io/docs/plugins/transform-es2015-modules-umd" target="_blank" rel="external">es2015-modules-umd</a>四个模块。</p>
<p>####不足之处：<br>由于测试时实在构建工具<code>ezpack</code>中测试，没有单独剥离<code>babel</code>环境，所以无法判定配置中属性<code>&quot;allowTopLevelThis&quot;: true</code>无法pk过引用模块的原因是babel本身，还是ezpack引起的，需后续单独剥离<code>babel</code>环境继续测试，文中若有不足或错误之处，或者更好的解决方式，还请多多指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/0714/" rel="next" title="利用模拟滚动条解决移动页面双浮层时背景层滑动问题">
                <i class="fa fa-chevron-left"></i> 利用模拟滚动条解决移动页面双浮层时背景层滑动问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/0724/" rel="prev" title="使用connect-mongo为NodeJS项目添加会话session">
                使用connect-mongo为NodeJS项目添加会话session <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
